<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hearts Hearts - This Is What The World Needs - Preview</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include Plyr.js CSS -->
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />

  <!-- Include Plyr.js JavaScript -->
  <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
  <style>
    @font-face { font-family: BasierSquareMono-Regular; src: url('fonts/BasierSquareMono-Regular.otf'); }
    @font-face { font-family: TAYBirdie; src: url('fonts/TAYBirdie.otf'); }
    body {
      /*background-image: url('pic1.jpg'); /* Replace with your background image URL */
      background-size: contain;
      color: black;
      font-family: BasierSquareMono-Regular;
    }

    .header {
      text-align: center;
      padding: 50px 0;
    }

    .image-container {
      margin-top: 2%;
      text-align: center;
    }

    .text-block {
      text-align: justify;
      padding: 20px;
    }

    .audio-player {
      font-family: TAYBirdie;
      text-align: center;
      padding: 20px;
      --plyr-color-main: red;
      --plyr-audio-range-track-background: antiquewhite;
      --plyr-range-fill-background: yellow;
      --plyr-range-thumb-background: red;
    }

    .button-container {
      text-align: center;
      padding: 20px;
      font-family: TAYBirdie;
    }

    .btn-gradient {
    background: linear-gradient(to right, #FF4848, #FFD700); /* Adjust color stops as needed */
    border: none;
    color: #fff;
    }

    .btn-gradient:hover {
      background: linear-gradient(to right, #FFD700, #FF4848);
    }

    .btn-wide{
      height: 2em;
      width: 100%;
      font-size: 20px;
    }

    .playr{
      margin-bottom: 1%;
      border-style: solid;
      border-width: thin;
      border-image:
      linear-gradient(
        to bottom, yellow, red,  antiquewhite) 20 100%;
      border-image-slice: 1 1 1;
    }


    .playheader{
      margin-top: 1%;
    }


  </style>
</head>
<body>

  <div class="container">

    <!-- Image -->
    <div class="image-container">
      <img src="HH_Cover.jpg" alt="Hearts Hearts Cover Image" class="img-fluid">
    </div>

    <!-- Text Block -->
    <div class="text-block">
      <p>Sich der Zeit stellen, um nicht aus ihr zu fallen. Aufbäumen, ohne die Wurzeln zu verlieren. Hearts Hearts beziehen in ihrem neuen Album „This Is What The World Needs“ Position zur Welt. Zur aktuellen Lage. Dieser Schräglage.</p>
<p>Dabei knüpfen sie an Altes an, manchmal auch Altes um oder auf. Weil Neues oft Bruch braucht. Dieser findet sich meist zwischen den Zeilen der 11 Stücke des vierten Albums der österreichischen Indie Pop Band. Manchmal aber auch nur ganz kurz unter der Oberfläche. Wie in „Meet Me In The Bathroom“. Das kann einerseits als Liebeserklärung an die Utopie einer noch nicht gelebten Identität verstanden werden. Andererseits ist dem Song aber auch die Abkehr von der politischen Realität — die dieses neue Ich verhindert — eingeschrieben.</p>
<p>Sowieso beanspruchen viele Lyrics auf dem neuen Album der Wiener Band den doppelten Boden als Leitfaden. Da ist beispielsweise der Abgesang auf die Entscheidungsunfreude in „Mr Maybe“. Dieser ist nicht nur Skizze persönlicher Befindlichkeiten, sondern entpuppt sich auf den zweiten Blick als spitzzüngige Kritik an Entscheidungsträger*innen, die mit dürftigem Opportunismus versuchen, ihre Köpfe über Wasser zu halten.</p>
<p>Auch „Bad Spring“ ist weit mehr als eine Ode an die Resignation. Viel zu sehr haftet die Schwere nachlässigen Handelns am lyrischen Bein des Protagonisten.</p>
<p>An manchen Stellen macht aber auch die Subtilität Pause. Dann wird entschieden gegen die schiere Ohnmacht angesungen. Gegen gesellschaftliche Stagnation, soziale Kälte, und die Verantwortungslosigkeit im Umgang mit der globalen Klimakatastrophe.</p>
<p>Musikalisch oszilliert das Quartett zwischen analoger Wärme und digitalem Druck. Die Drums schwingen sich mal direkt aus den 70ern in die Gehörgänge, mal sprintet die Kick auf allen vier Vierteln durch die Takte. Gitarren spielen in manchen der Songs dekorative Nebenrollen, in anderen — wie dem hymnischen „No More“ — brettern sie als fast orchestrale Wand durch die Frequenzen. Stimmlich entfalten Hearts Hearts ein Spektrum zwischen zeitgeistigen Effektketten samt Dub-Echos, Kassettenemulation, verschobenen Formanten und konventioneller Mehrstimmigkeit.</p>
<p>Die soundtüftlerischen Anfänge der flirrenden Synthesizer sind Hearts Hearts eingraviert. Sie bleiben aber leises Erbe. Denn so fein und bedacht alle Elemente gebaut sind, sie werden an keiner Stelle unzugänglich. Vielmehr gelingt den vier Musikern zusammen mit ihren Produzent*innen ein Spagat. Sie verkeilen sich geschmackvoll zwischen eingängigen Melodien, die niemals beliebig sind und Arrangements, die mit der großen Popmusik Geste liebäugeln, ohne ihr willenlos zu verfallen.</p>
<p>Bei aller Ernsthaftigkeit wird „This Is What The World Needs“ nie schwer. Denn Hearts Hearts schaffen ein Album, das in seiner Mehrdimensionalität überzeugt. Das die Realität nicht unkommentiert abpaust, sondern ein wenig formen will. In dem ekstatisch Tanzen und blanke Wut im Bauch koexistieren. Dessen Kern aber immer ein Schimmer Hoffnung ist. Und das braucht die Welt zweifellos.</p>
<p>Hearts Hearts viertes Album „This Is What The World Needs“ erscheint am 12.04.2024 auf Parramatta und ist ab dann auf allen gängigen Plattformen verfügbar.</p>
    </div>

    <!-- Audio Player -->
  <div class="audio-player">
    <div class="playr">
      <p class="lead playheader">STOP BEING POOR!</p>
      <audio id="audio-player-1" controls>
        <source src="audio/stopbeingpoor.mp3" type="audio/mp3" label="STOP BEING POOR!">
      </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">Meet Me In The Bathroom</p>
    <audio id="audio-player-2" controls>
      <source src="audio/meetmeinthebathroom.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">Twist My Arm</p>
    <audio id="audio-player-3" controls>
      <source src="audio/twistmyarm.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">pitchblacknight (feat.narou)</p>
    <audio id="audio-player-4" controls>
      <source src="audio/pitchblacknight.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">Bad Spring</p>
    <audio id="audio-player-5" controls>
      <source src="audio/badspring.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">Pullover</p>
    <audio id="audio-player-6" controls>
      <source src="audio/pullover.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">Mr Maybe</p>
    <audio id="audio-player-7" controls>
      <source src="audio/mrmaybe.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">No More</p>
    <audio id="audio-player-8" controls>
      <source src="audio/nomore.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">I'm Not An Animal</p>
    <audio id="audio-player-9" controls>
      <source src="audio/iamnotananimal.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">This Is What You Need</p>
    <audio id="audio-player-10" controls>
      <source src="audio/thisiswhatyouneed.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="playr">
    <p class="lead playheader">Happy Ending</p>
    <audio id="audio-player-11" controls>
      <source src="audio/happyending.mp3" type="audio/mp3">
    </audio>
    </div>
  </div>

  <!-- Button -->
  <div class="button-container">
    <a href="https://we.tl/t-pcod35gsUC" target="_blank" class="btn btn-primary btn-gradient btn-wide">Promo Material</a>
  </div>

  <script>
    // Wait for the DOM to be ready
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize Plyr for each audio player
      for (let i = 1; i <= 11; i++) {
        const player = new Plyr(`#audio-player-${i}`);
      }
    });
  </script>


  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
